<!DOCTYPE html>
<html data-ng-app="myApp">

<head>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="./styles/style.css" rel="stylesheet">
    <script src="./scripts/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>

    <script src="./scripts/app.js"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.js"
      integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
      crossorigin="anonymous"></script>    
</head>

<body>
    
    <div class="container">
        <h1>People Health Pharmacy Inc</h1>
        <h2>Sales Reporting and Prediction System</h2>
        <div class="flex-container">
            <a href="#!AddProducts">Search for products</a>
            <a href="#!ViewSalesRecords">View Sales Records</a>
            <a href="#!ViewSalesReport">View Reports</a>
        </div>
        <div data-ng-view></div>        
    </div>

</body>
   


</html>